/**
 * @page project_compilation Project Compilation
 *
 * The project can be compiled using Bazel. Follow the instructions for your platform.
 *
 * @section windows_mac Windows & macOS
 *
 * Use the following commands:
 *
 * @code{.sh}
 * bazel build -c opt //:VenomEngine
 * bazel run //:VenomEngine
 * @endcode
 *
 * @section linux Linux
 *
 * Ensure you know which windowing system you are using (`X11` or `Wayland`). The default setup is based on `X11`.
 *
 * @subsection switching_wayland Switching to Wayland
 *
 * Modify the following Bazel `BUILD` files:
 *
 * - `/lib/GLFW/BUILD`: Comment every instance of `"-D_GLFW_X11"` and uncomment `"-D_GLFW_WAYLAND"`.
 * - `/lib/vulkan/BUILD`: Comment every instance of `"-D_GLFW_X11"` and uncomment `"-D_GLFW_WAYLAND"`.
 *
 * @subsection linux_compilation_execution Compilation and Execution
 *
 * @code{.sh}
 * bazel build -c opt //:VenomEngine
 * bazel run //:VenomEngine
 * @endcode
 */
