/**
* @page debugging Debugging
*
* This guide provides useful information and tools for debugging `VenomEngine`.
*
* @section useful_links Useful Links
*
* - [Jetbrains Debugger Renderers](https://www.jetbrains.com/help/clion/qt-tutorial.html#debug-renderers)
* - [NSight Graphics Documentation](https://docs.nvidia.com/nsight-graphics/InstallationGuide/index.html)
* - [NSight Download Page](https://developer.nvidia.com/gameworksdownload#?tx=$gameworks,developer_tools)
* - [RenderDoc](https://renderdoc.org/docs/index.html)
*
* @section windows_debugging Windows
*
* - Set your default debugger to Visual Studio's `lldb` for better support.
* - Use `NSight Graphics` or `RenderDoc` for GPU-side debugging.
*
* @section linux_debugging Linux
*
* - Use `NSight Graphics` or `RenderDoc` for GPU-side debugging.
*
* @section macos_debugging macOS
*
* - Use `NSight Graphics` or `RenderDoc` for GPU-side debugging.
    */
