/**
 * @mainpage Features
 *
 * @brief `VenomEngine` is my solo Computer Graphics journey, designed to dive deep into cutting-edge Computer Graphics technologies.
 * 
 * | Feature/Task                            | Status       |
 * |-----------------------------------------|--------------|
 * | **Graphics Plugins**                    |              |
 * | Vulkan                                  | In Progress  |
 * | Metal                                   | Planned      |
 * | DirectX12                               | Planned      |
 * | **Features**                            |              |
 * | PhysX Integration                       | Planned      |
 * | ECS System                              | Planned      |
 * | Scene System                            | Planned      |
 * | Accelerated Ray Tracing (Vulkan)        | Planned      |
 * | Accelerated Ray Tracing (Metal)         | Planned      |
 * | Accelerated Ray Tracing (DirectX12)     | Planned      |
 * | DLSS (Deep Learning Super Sampling)     | Planned      |
 * | MetalFX                                 | Planned      |
 * | CMake Build System                      | Planned      |
 * | Bazel Build System                      | Done         |
 * | HLSL to SPIR-V Compilation              | Done         |
 * | Ruby for Running Build Tasks            | Done         |
 */
